<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="popUp.HowToSelectMultipleController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="PER USARE LA SELEZIONE MULTIPLA:">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="175.0" text="TENERE PREMUTO &quot;ctrl&quot;">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button fx:id="back" mnemonicParsing="false" onAction="#back" text="OK" />
         </children>
      </VBox>
   </children>
</AnchorPane>
