<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="accesso.AccessStudenteController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nome: " />
                  <Label fx:id="nameL" layoutX="10.0" layoutY="10.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="223.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Cognome: " />
                  <Label fx:id="surnameL" layoutX="10.0" layoutY="10.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="342.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Matricola: " />
                  <Label fx:id="codeL" layoutX="10.0" layoutY="10.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
